<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" name="Erik Hoffman Portfolio Website">
  <title>Erik Hoffman Website</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <style type="text/css">
    * {
      font-family: Ubuntu;
    }

    .loading-area {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .loading-area .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  
    .loading-area .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #F5F5F5;
    }

    html {
	    background: #01172D;
	    color: #F5F5F5;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.2f20e5609ac244583bd4.css"></head>
<body>
  <app-root>
    <div class="loading-area">
      <p><b>Loading...</b></p>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.4fe89aad81b0c7ea27c3.js" nomodule defer></script><script src="polyfills-es2015.1500e08545ce2bba8b08.js" type="module"></script><script src="main-es2015.ee6d5ff878eec57110e2.js" type="module"></script><script src="main-es5.ee6d5ff878eec57110e2.js" nomodule defer></script></body>
</html>
